<?xml version="1.0" encoding="UTF-8"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <nested>
      <inputs href="FeatureModel-0.3.0-siemens.ecore#//Attribute/value/@eGenericType"/>
      <outputs href="FeatureModel.ecore#//Attribute/defaultValue/@eGenericType"/>
    </nested>
    <inputs href="FeatureModel-0.3.0-siemens.ecore#//Attribute/value"/>
    <outputs href="FeatureModel.ecore#/"/>
    <outputs href="FeatureModel.ecore#//Attribute/defaultValue"/>
  </nested>
  <inputs href="FeatureModel-0.3.0-siemens.ecore#/"/>
  <outputs href="FeatureModel.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
