Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: cz.jpikl.yafmt.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.ui.CommonUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 cz.jpikl.yafmt.model;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.jpikl.yafmt.ui,
 cz.jpikl.yafmt.ui.commands,
 cz.jpikl.yafmt.ui.operations,
 cz.jpikl.yafmt.ui.pages,
 cz.jpikl.yafmt.ui.wizards
