Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAFMT Simple Constraint Language
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: cz.jpikl.yafmt.clang.scl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 cz.jpikl.yafmt.model;bundle-version="0.2.0",
 cz.jpikl.yafmt.clang;bundle-version="0.2.0",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.jpikl.yafmt.clang.scl,
 cz.jpikl.yafmt.clang.scl.model,
 cz.jpikl.yafmt.clang.scl.model.impl,
 cz.jpikl.yafmt.clang.scl.model.util,
 cz.jpikl.yafmt.clang.scl.parser.antlr,
 cz.jpikl.yafmt.clang.scl.parser.antlr.internal,
 cz.jpikl.yafmt.clang.scl.services,
 cz.jpikl.yafmt.clang.scl.serializer
