Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Constraint Language
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: cz.jpikl.yafmt.clang.scl; singleton:=true
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 cz.jpikl.yafmt.clang;bundle-version="0.2.0",
 cz.jpikl.yafmt.model;bundle-version="0.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.jpikl.yafmt.clang.scl;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 cz.jpikl.yafmt.clang.scl.parser.antlr.internal;x-internal:=true,
 cz.jpikl.yafmt.clang.scl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 cz.jpikl.yafmt.clang.scl.model,
 cz.jpikl.yafmt.clang.scl.model.impl,
 cz.jpikl.yafmt.clang.scl.model.util,
 cz.jpikl.yafmt.clang.scl.parser.antlr,
 cz.jpikl.yafmt.clang.scl.serializer
