<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.clang.scl/src" editDirectory="/cz.jpikl.yafmt.clang.scl.edit/src"
    editorDirectory="/cz.jpikl.yafmt.clang.scl.editor/src" modelPluginID="cz.jpikl.yafmt.clang.scl"
    forceOverwrite="true" modelName="SimpleConstraintLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="cz.jpikl.yafmt.clang.scl.edit" editorPluginID="cz.jpikl.yafmt.clang.scl.editor"
    runtimeVersion="2.8">
  <genPackages prefix="Model" basePackage="cz.jpikl.yafmt.clang.scl" disposableProviderFactory="true"
      ecorePackage="SimpleConstraintLanguage.ecore#/">
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//Expression/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//Implication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//Implication/leftPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//Implication/rightPart"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//Disjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//ExclusiveDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//ExclusiveDisjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//Conjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//Negation"/>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//FeatureId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//FeatureId/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
