Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model View
Bundle-SymbolicName: cz.jpikl.yafmt.views.featuremodel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.views.featuremodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cz.jpikl.yafmt.models;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 cz.jpikl.yafmt.models.edit;bundle-version="1.0.0",
 cz.jpikl.yafmt.editors.featuremodel;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
