<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.ui.editors.fm/src" modelPluginID="cz.jpikl.yafmt.ui.editors.fm"
    modelName="ModelLayout" importerID="org.eclipse.emf.importer.ecore" suppressContainment="true"
    suppressNotification="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ModelLayout.ecore</foreignModel>
  <genPackages prefix="ModelLayout" basePackage="cz.jpikl.yafmt.ui.editors.fm" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="layout" ecorePackage="ModelLayout.ecore#/">
    <genDataTypes ecoreDataType="ModelLayout.ecore#//Bounds"/>
    <genClasses ecoreClass="ModelLayout.ecore#//ModelLayout">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ModelLayout.ecore#//ModelLayout/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ModelLayout.ecore#//EObjectToBounds">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelLayout.ecore#//EObjectToBounds/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelLayout.ecore#//EObjectToBounds/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
