<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.editors.featuremodel/src" modelPluginID="cz.jpikl.yafmt.editors.featuremodel"
    modelName="Modellayout" importerID="org.eclipse.emf.importer.java" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="ModelLayout" basePackage="cz.jpikl.yafmt.editors.featuremodel"
      disposableProviderFactory="true" ecorePackage="layout.ecore#/">
    <genDataTypes ecoreDataType="layout.ecore#//Rectangle"/>
    <genClasses ecoreClass="layout.ecore#//ModelLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//ModelLayout/objectLayouts"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ObjectBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//ObjectBounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//ObjectBounds/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//ObjectBounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//ObjectBounds/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//ObjectBounds/bounds"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ObjectLayout">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//ObjectLayout/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//ObjectLayout/layoutData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="layout.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="layout.ecore#//Map/T"/>
      <genTypeParameters ecoreTypeParameter="layout.ecore#//Map/T1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="layout.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="layout.ecore#//EMap/T"/>
      <genTypeParameters ecoreTypeParameter="layout.ecore#//EMap/T1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
