# YAFMT

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Makefile  README.md  YAFMT-Release-Build.launch  YAFMT-Testing-Build.launch  YAFMT-set-new-version.launch  compositeArtifacts.xml  compositeContent.xml  index.md  license.txt  pom.xml  readme.txt
.github/: CONTRIBUTING.md
cz.jpikl.yafmt.clang/: .project  plugin.properties  plugin.xml
cz.jpikl.yafmt.clang.bcl/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
cz.jpikl.yafmt.clang.bcl.feature/: .project  feature.xml
cz.jpikl.yafmt.clang.bcl.ui/: .project  plugin.xml  plugin.xml_gen
cz.jpikl.yafmt.clang.bcl/model/: BooleanConstraintLanguage.ecore  BooleanConstraintLanguage.genmodel
cz.jpikl.yafmt.clang.scl/: .project  build.properties  plugin.xml  plugin.xml_gen
cz.jpikl.yafmt.clang.scl.feature/: .project  feature.xml
cz.jpikl.yafmt.clang.scl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
cz.jpikl.yafmt.clang.scl/.launch/: Generate Language Infrastructure (cz.jpikl.yafmt.clang.scl).launch  Launch Runtime Eclipse.launch
cz.jpikl.yafmt.clang.scl/model/: SimpleConstraintLanguage.ecore  SimpleConstraintLanguage.genmodel
cz.jpikl.yafmt.clang/schema/: cz.jpikl.yafmt.clang.exsd  cz.jpikl.yafmt.clang.ui.exsd
cz.jpikl.yafmt.feature/: .project  feature.xml
cz.jpikl.yafmt.model/: .project  plugin.properties  plugin.xml
cz.jpikl.yafmt.model.edit/: .project  plugin.properties  plugin.xml
cz.jpikl.yafmt.model.validation/: .project
cz.jpikl.yafmt.model/model/: FeatureConfiguration.ecore  FeatureModel.ecore  FeatureModel.genmodel
cz.jpikl.yafmt.ui/: .project  plugin.xml
cz.jpikl.yafmt.ui.editors.fc/: .project  plugin.xml
cz.jpikl.yafmt.ui.editors.fc.feature/: .project  feature.xml
cz.jpikl.yafmt.ui.editors.fm/: .project  plugin.properties  plugin.xml
cz.jpikl.yafmt.ui.editors.fm.feature/: .project  feature.xml
cz.jpikl.yafmt.ui.editors.fm/model/: LayoutData.ecore  ModelLayout.ecore  ModelLayout.genmodel
cz.jpikl.yafmt.ui.views.fm/: .project  build.properties  plugin.properties  plugin.xml
cz.jpikl.yafmt.ui.views.fm.feature/: .project  feature.xml
cz.jpikl.yafmt.update/: .project  compositeArtifacts.xml  compositeContent.xml  index.html  site.xml
cz.jpikl.yafmt.update/site/: site.xml
cz.jpikl.yafmt.update/web/: site.xsl
cz.zcu.yafmt.clang/: .project  pom.xml
cz.zcu.yafmt.clang.bcl/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
cz.zcu.yafmt.clang.bcl.feature/: .project  feature.xml  pom.xml
cz.zcu.yafmt.clang.bcl.ui/: .project  build.properties  plugin.xml  pom.xml
cz.zcu.yafmt.clang.bcl/model/: BooleanConstraintLanguage.ecore
cz.zcu.yafmt.clang/schema/: cz.jpikl.yafmt.clang.exsd
cz.zcu.yafmt.model/: .project  plugin.properties  plugin.xml  pom.xml
cz.zcu.yafmt.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
cz.zcu.yafmt.model.validation/: .project  plugin.properties  pom.xml
cz.zcu.yafmt.model/model/: FeatureConfiguration.ecore  FeatureModel-0.3.0-siemens.ecore  FeatureModel-0.3.0-siemens_2_FeatureModel.ecore2ecore  FeatureModel-0.3.0-siemens_2_FeatureModel.ecore2xml  FeatureModel.ecore  FeatureModel.genmodel
cz.zcu.yafmt.model/model/history/: fm-0.3.0.ecore  fm-0.3.0_2_fm-0.4.0.ecore2ecore  fm-0.3.0_2_fm-0.4.0.ecore2xml
cz.zcu.yafmt.platform/: .project  Eclipse-2018-09.target  Eclipse-2018-12.target  Eclipse-2019-03.target  Eclipse-2019-06.target  Eclipse-2019-09.target  Eclipse-2019-12.target  Eclipse-4.4.target  Eclipse-4.5.target  Eclipse-4.6.target  Eclipse-4.7.target  Eclipse-4.8.target  Eclipse-4.9.target  dependencies.txt  pom.xml
cz.zcu.yafmt.ui/: .project  plugin.xml  pom.xml
cz.zcu.yafmt.ui.editors.fc/: .project  plugin.xml  pom.xml
cz.zcu.yafmt.ui.editors.fc.feature/: .project  feature.xml  pom.xml
cz.zcu.yafmt.ui.editors.fm/: .project  pom.xml
cz.zcu.yafmt.ui.editors.fm.feature/: .project  feature.xml  pom.xml
cz.zcu.yafmt.ui.editors.fm/model/: LayoutData.ecore  LayoutData.genmodel
cz.zcu.yafmt.ui.views.fm/: .project  pom.xml
cz.zcu.yafmt.ui.views.fm.feature/: .project  feature.xml  pom.xml
cz.zcu.yafmt.update/: .project  category.xml  howtobuild.txt  pom.xml  site.xml
examples/CarExample/: .project  CarExample.yafc  CarExample.yafm  CarExample.yafm.layout  invoice.xsl
examples/Tomcat7Conf/: Tomcat7Conf.yafc  Tomcat7Conf.yafm  Tomcat7Conf.yafm.layout  server.xsl
examples/Tomcat7Config/: .project  Tomcat7Config.yafc  Tomcat7Config.yafm.layout
examples/Tomcat7Example/: .project  Tomcat7Example.yafc  Tomcat7Example.yafm  Tomcat7Example.yafm.layout  server.xsl
examples/jQueryUIBuilder/: .project  jQueryUIBuilder.yafc  jQueryUIBuilder.yafm  jQueryUIBuilder.yafm.layout  request.xsl
examples/jQueryUIExample/: .project  jQueryUIExample.yafc  jQueryUIExample.yafm  jQueryUIExample.yafm.layout
prototype/cz.jpikl.yafmt.editors.featureconfig/: .project  plugin.xml
prototype/cz.jpikl.yafmt.editors.featuremodel/: .project  plugin.properties  plugin.xml
prototype/cz.jpikl.yafmt.model/: .project  plugin.xml
prototype/cz.jpikl.yafmt.models/: .project  plugin.xml
prototype/cz.jpikl.yafmt.models.edit/: .project  plugin.properties  plugin.xml
prototype/cz.jpikl.yafmt.views.featuremodel/: .project  plugin.xml
release/0.3/: compositeContent.xml
testing/: compositeArtifacts.xml  compositeContent.xml
testing/0.3/: compositeArtifacts.xml  compositeContent.xml
testing/0.4/: compositeArtifacts.xml  compositeContent.xml
(+928 files in other folders)
