Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.jpikl.yafmt.model.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cz.jpikl.yafmt.model.fm.provider.FeatureModelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.jpikl.yafmt.model.fc.provider,
 cz.jpikl.yafmt.model.fm.provider,
 cz.jpikl.yafmt.model.fm.provider.util
Require-Bundle: org.eclipse.core.runtime,
 cz.jpikl.yafmt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 cz.jpikl.yafmt.clang;bundle-version="0.2.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
