Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Editor
Bundle-SymbolicName: cz.jpikl.yafmt.ui.editors.fm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.ui.editors.fm.FeatureModelEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 cz.jpikl.yafmt.model;bundle-version="1.0.0",
 cz.jpikl.yafmt.model.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
