Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAFMT Feature Model Editor
Bundle-SymbolicName: cz.jpikl.yafmt.ui.editors.fm; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.ui.editors.fm.FeatureModelEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 cz.jpikl.yafmt.model;bundle-version="0.1.0",
 cz.jpikl.yafmt.model.edit;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
