Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boolean Constraint Language UI
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: cz.jpikl.yafmt.clang.bcl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.1",
 de.itemis.xtext.utils.jface;bundle-version="2.1.0",
 cz.jpikl.yafmt.clang;bundle-version="0.3.0",
 cz.jpikl.yafmt.clang.bcl;bundle-version="0.3.0",
 cz.jpikl.yafmt.model;bundle-version="0.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: cz.jpikl.yafmt.clang.bcl.ui.BooleanConstraintLanguageEditingSupportPlugin
Export-Package: cz.jpikl.yafmt.clang.bcl.ui.contentassist,
 cz.jpikl.yafmt.clang.bcl.ui.contentassist.antlr
