<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="cz.jpikl.yafmt.clang" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="cz.jpikl.yafmt.clang" id="cz.jpikl.yafmt.clang.ui" name="YAFMT Constraint Language Editing Support"/>
      </appinfo>
      <documentation>
         This extension poit allows to add custom editor for existing constraint language for YAFMT plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editingSupport">
      <complexType>
         <attribute name="languageId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cz.jpikl.yafmt.clang.ui.IEditingSupport"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;cz.jpikl.yafmt.clang.ui&quot;&gt;
  &lt;editingSupport languageId=&quot;com.example.myclang&quot; 
                  class=&quot;com.example.myclang.ui.MyConstraintLanguageEditingSupport.java&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement the &lt;samp&gt;cz.jpikl.yafmt.clang.ui.IEditingSupport&lt;/samp&gt; interface or extend the &lt;samp&gt;cz.jpikl.yafmt.clang.ui.EditingSupport&lt;/samp&gt; abstract class.
      </documentation>
   </annotation>



</schema>
