<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.models/src" modelPluginID="cz.jpikl.yafmt.models"
    modelName="Featuremodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>featuremodel.ecore</foreignModel>
  <genPackages prefix="Models" basePackage="cz.jpikl.yafmt" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <nestedGenPackages prefix="FeatureModel" disposableProviderFactory="true" ecorePackage="featuremodel.ecore#//featuremodel">
      <genClasses ecoreClass="featuremodel.ecore#//featuremodel/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//featuremodel/Constraint/value"/>
      </genClasses>
      <genClasses ecoreClass="featuremodel.ecore#//featuremodel/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//featuremodel/Feature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//featuremodel/Feature/children"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featuremodel.ecore#//featuremodel/Feature/parent"/>
      </genClasses>
      <genClasses ecoreClass="featuremodel.ecore#//featuremodel/FeatureModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//featuremodel/FeatureModel/rootFeature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//featuremodel/FeatureModel/orphanedFeatures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//featuremodel/FeatureModel/constraints"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FeatureConfig" disposableProviderFactory="true" ecorePackage="featuremodel.ecore#//featureconfig">
      <genClasses ecoreClass="featuremodel.ecore#//featureconfig/FeatureConfiguration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference featuremodel.ecore#//featureconfig/FeatureConfiguration/featureModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//featureconfig/FeatureConfiguration/selection"/>
      </genClasses>
      <genClasses ecoreClass="featuremodel.ecore#//featureconfig/Selection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference featuremodel.ecore#//featureconfig/Selection/feature"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
