<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.models/src" modelPluginID="cz.jpikl.yafmt.models"
    modelName="Featuremodel" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.java"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="FeatureModel" basePackage="cz.jpikl.yafmt.models" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genClasses ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/value"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/children"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/orphanedFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
