Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.jpikl.yafmt.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: cz.jpikl.yafmt.model.fc,
 cz.jpikl.yafmt.model.fc.util,
 cz.jpikl.yafmt.model.fm,
 cz.jpikl.yafmt.model.fm.util
Bundle-Vendor: %providerName
Import-Package: cz.jpikl.yafmt.model.fm
