Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.jpikl.yafmt.models.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cz.jpikl.yafmt.models.featuremodel.provider.FeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.jpikl.yafmt.models.featuremodel.provider, cz.jpikl.yafmt.models.featuremodel.provider.util
Require-Bundle: org.eclipse.core.runtime,
 cz.jpikl.yafmt.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
