Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Configuration Editor
Bundle-SymbolicName: cz.jpikl.yafmt.editors.featureconfig;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.editors.featureconfig.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 cz.jpikl.yafmt.models;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
