Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Editor
Bundle-SymbolicName: cz.jpikl.yafmt.editors.featuremodel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.jpikl.yafmt.editors.featuremodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.8.1",
 cz.jpikl.yafmt.models;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 cz.jpikl.yafmt.models.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.jpikl.yafmt.editors.featuremodel.editor
