<?xml version="1.0" encoding="UTF-8"?>
<fc:FeatureConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fc="http://zcu.cz/yafmt/model/fc" name="Tomcat7Example" version="1.0.0" description="Sample Tomcat 7 Configuration.">
  <featureModel href="Tomcat7Example.yafm#/"/>
  <featureModelCopy name="Tomcat 7 Example" version="1.0.0" description="Feature model of Tomcat 7 setup.">
    <rootFeature id="server" name="Server" lower="1" upper="1">
      <attribute id="port" name="Port" type="integer"/>
      <attribute id="shutdown" name="Shutdown Command" type="string"/>
      <feature id="service" name="Service" lower="1" upper="-1">
        <attribute id="name" name="Name" type="string"/>
        <feature id="engine" name="Engine" lower="1" upper="1">
          <attribute id="name" name="Name" type="string"/>
          <attribute id="default_host" name="Default Host" type="string"/>
          <feature id="host" name="Host" lower="1" upper="-1"/>
        </feature>
      </feature>
      <feature id="global_naming" name="Global Naming" lower="0" upper="1">
        <feature id="environment" name="Environment" lower="0" upper="-1">
          <attribute id="name" name="Name" type="string"/>
          <attribute id="value" name="Value" type="string"/>
          <feature id="env_override" name="Override" lower="0" upper="1"/>
          <group lower="1" upper="1">
            <feature id="env_bool" name="Boolean" lower="0" upper="1"/>
            <feature id="env_int" name="Integer" lower="0" upper="1"/>
            <feature id="env_str" name="String" lower="0" upper="1"/>
          </group>
        </feature>
        <feature id="resource" name="Resource" lower="0" upper="-1">
          <attribute id="name" name="Name" type="string"/>
          <attribute id="type" name="Type" type="string"/>
          <feature id="res_single" name="Singleton" lower="0" upper="1">
            <attribute id="closeMethod" name="Close Method" type="string"/>
          </feature>
          <feature id="res_scope" name="Scope" lower="0" upper="1">
            <group lower="1" upper="1">
              <feature id="res_scope_unsh" name="Unshareable" lower="0" upper="1"/>
              <feature id="res_scope_sh" name="Shareable" lower="0" upper="1"/>
            </group>
          </feature>
          <feature id="res_auth" name="Authentication" lower="0" upper="1">
            <group lower="1" upper="1">
              <feature id="res_auth_app" name="Application" lower="0" upper="1"/>
              <feature id="res_auth_cont" name="Container" lower="0" upper="1"/>
            </group>
          </feature>
        </feature>
        <feature id="transaction" name="Transaction" lower="0" upper="1">
          <attribute id="factory" name="factory" type="string"/>
        </feature>
      </feature>
      <feature id="jasper_jsp" name="Jasper JSP" lower="0" upper="1"/>
      <feature id="apr" name="Apache Portable Runtime" lower="0" upper="1">
        <feature id="apr_ssl" name="SSL" lower="0" upper="1">
          <group lower="0" upper="1">
            <feature id="apr_ssl_urandom" name="/dev/urandom seed" lower="0" upper="1"/>
            <feature id="apr_ssl_builtin" name="Builtin Random Seed" lower="0" upper="1"/>
          </group>
        </feature>
      </feature>
      <feature id="security_lifecycle" name="Security Lifecycle" lower="0" upper="1"/>
      <feature id="thread_local_leak_prevention" name="Thread Local Leak Prevention" lower="0" upper="1"/>
      <feature id="ml_prevention" name="Memery Leak Prevention" lower="0" upper="1">
        <feature id="ml_lda_pool" name="LDA Pool" lower="0" upper="1"/>
        <feature id="ml_url_cache" name="URL Cache" lower="0" upper="1"/>
        <feature id="ml_app_context" name="App Context" lower="0" upper="1"/>
        <feature id="ml_gc_deamon" name="GC Deamon" lower="0" upper="1"/>
        <feature id="ml_xml_parsing" name="XML Parsing" lower="0" upper="1"/>
        <feature id="ml_driver_manager" name="Driver Manager" lower="0" upper="1"/>
      </feature>
    </rootFeature>
  </featureModelCopy>
  <rootSelection id="server">
    <attributeValue xsi:type="fc:integer" id="port" value="80"/>
    <attributeValue xsi:type="fc:string" id="shutdown" value="SHUTDOWN"/>
    <selection id="service">
      <attributeValue xsi:type="fc:string" id="name" value="My Service"/>
      <selection id="engine">
        <attributeValue xsi:type="fc:string" id="name" value=""/>
        <attributeValue xsi:type="fc:string" id="default_host" value=""/>
        <selection id="host"/>
      </selection>
    </selection>
    <selection id="global_naming">
      <selection id="environment">
        <attributeValue xsi:type="fc:string" id="name" value="My Env"/>
        <attributeValue xsi:type="fc:string" id="value" value="My Type"/>
        <selection id="env_override"/>
        <selection id="env_int"/>
      </selection>
      <selection id="resource">
        <attributeValue xsi:type="fc:string" id="name" value="My Res"/>
        <attributeValue xsi:type="fc:string" id="type" value="My Type"/>
        <selection id="res_single">
          <attributeValue xsi:type="fc:string" id="closeMethod" value="close"/>
        </selection>
        <selection id="res_scope">
          <selection id="res_scope_sh"/>
        </selection>
        <selection id="res_auth">
          <selection id="res_auth_app"/>
        </selection>
      </selection>
      <selection id="transaction">
        <attributeValue xsi:type="fc:string" id="factory" value="My Factory"/>
      </selection>
    </selection>
    <selection id="jasper_jsp"/>
    <selection id="apr">
      <selection id="apr_ssl">
        <selection id="apr_ssl_builtin"/>
      </selection>
    </selection>
    <selection id="ml_prevention">
      <selection id="ml_lda_pool"/>
      <selection id="ml_url_cache"/>
      <selection id="ml_app_context"/>
    </selection>
    <selection id="thread_local_leak_prevention"/>
  </rootSelection>
</fc:FeatureConfiguration>
