Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAFMT Simple Constraint Language UI
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: cz.jpikl.yafmt.clang.scl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.jpikl.yafmt.clang.scl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 cz.jpikl.yafmt.clang;bundle-version="0.2.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: cz.jpikl.yafmt.clang.scl.ui.internal.SimpleConstraintLanguageActivator
