<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.jpikl.yafmt.clang.bcl/src" editDirectory="/cz.jpikl.yafmt.clang.bcl.edit/src"
    editorDirectory="/cz.jpikl.yafmt.clang.bcl.editor/src" modelPluginID="cz.jpikl.yafmt.clang.bcl"
    forceOverwrite="true" modelName="BooleanConstraintLanguage" editPluginClass="cz.jpikl.yafmt.clang.bcl.model.provider.BooleanConstraintLanguageEditPlugin"
    editorPluginClass="cz.jpikl.yafmt.clang.bcl.model.presentation.BooleanConstraintLanguageEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="cz.jpikl.yafmt.clang.bcl.model.tests.BooleanConstraintLanguageAllTests"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.jpikl.yafmt.clang.bcl.edit"
    editorPluginID="cz.jpikl.yafmt.clang.bcl.editor" runtimeVersion="2.8">
  <genPackages prefix="Model" basePackage="cz.jpikl.yafmt.clang.bcl" disposableProviderFactory="true"
      ecorePackage="BooleanConstraintLanguage.ecore#/">
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//ContextualExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanConstraintLanguage.ecore#//ContextualExpression/contextId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//ContextualExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//Implication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//Implication/leftPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//Implication/rightPart"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//Disjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//ExclusiveDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//ExclusiveDisjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//Conjunction/parts"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanConstraintLanguage.ecore#//Negation/expression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanConstraintLanguage.ecore#//PrimaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanConstraintLanguage.ecore#//PrimaryExpression/featureId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
